[gd_scene format=3 uid="uid://b2dfqinja0qn2"]

[node name="Hud" type="Node2D" unique_id=2090949931]

[node name="strengthlabel" type="Label" parent="." unique_id=1604822089]
offset_top = 101.0
offset_right = 216.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 50
text = "Strength level = "

[node name="hplabel" type="Label" parent="." unique_id=1320544406]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "Health = "

[node name="STR" type="Label" parent="." unique_id=477063205]
offset_left = 388.0
offset_top = 102.0
offset_right = 428.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="HP" type="Label" parent="." unique_id=1299257527]
offset_left = 213.0
offset_right = 253.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 50
text = "0"
