[gd_scene format=3 uid="uid://qotj2tagmijk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qte20"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1314012681]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1067769288]
shape = SubResource("CapsuleShape3D_qte20")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1039373871]
mesh = SubResource("CapsuleMesh_sh265")

[node name="Head" type="Node3D" parent="." unique_id=1189282736]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=451734283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0110402, 0)
