[gd_scene format=3 uid="uid://cb5tltabg15vd"]

[ext_resource type="PackedScene" uid="uid://qotj2tagmijk" path="res://assets/entities/main_character/player.tscn" id="1_ob7y1"]
[ext_resource type="Script" uid="uid://ws1g1bnaerl3" path="res://assets/scripts/State.gd" id="1_wrj0a"]
[ext_resource type="PackedScene" uid="uid://b2dfqinja0qn2" path="res://assets/ui/health.tscn" id="2_ivrm4"]
[ext_resource type="PackedScene" uid="uid://cqs241tew4vs2" path="res://assets/entities/enemies/test/enemy.tscn" id="4_n5yp7"]
[ext_resource type="PackedScene" uid="uid://d10tsnnws4hmc" path="res://assets/levels/map.tscn" id="4_wrj0a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ob7y1"]
sky_top_color = Color(0, 0.45886093, 0.78677654, 1)
sky_horizon_color = Color(0.30793974, 0.5608204, 0.5474952, 1)
ground_bottom_color = Color(0.10649627, 0.1894188, 0.20984599, 1)
ground_horizon_color = Color(0.043216698, 0.3479014, 0.5151003, 1)

[sub_resource type="Sky" id="Sky_ivrm4"]
sky_material = SubResource("ProceduralSkyMaterial_ob7y1")

[sub_resource type="Environment" id="Environment_p2g8j"]
background_mode = 2
sky = SubResource("Sky_ivrm4")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=1406768218]
script = ExtResource("1_wrj0a")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=273672719]

[node name="Hud" parent="CanvasLayer" unique_id=2090949931 instance=ExtResource("2_ivrm4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1102092192]
environment = SubResource("Environment_p2g8j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=460999125]
transform = Transform3D(-0.8660254, -0.4330128, 0.24999999, 0.49936286, -0.7238087, 0.47616994, -0.025235489, 0.53721595, 0.84306717, 0, 6.717513, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1314012681 instance=ExtResource("1_ob7y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.013725, 1.4203556, -54.529583)

[node name="Node3D" parent="." unique_id=788454551 instance=ExtResource("4_wrj0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0296822, 0, 2.4034863)

[node name="Enemy" parent="." unique_id=19971874 instance=ExtResource("4_n5yp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.312294, 2.12614, -10.7899)

[node name="Enemy2" parent="." unique_id=985758049 instance=ExtResource("4_n5yp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.66252, 2.000021, -16.015404)

[node name="Enemy3" parent="." unique_id=150427213 instance=ExtResource("4_n5yp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.323627, 2.0000114, 14.079933)

[node name="Enemy4" parent="." unique_id=2042355723 instance=ExtResource("4_n5yp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.64988, 2.0000305, 27.047688)

[node name="Enemy5" parent="." unique_id=666475383 instance=ExtResource("4_n5yp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.93586, 2.0737119, -29.792477)
