[gd_scene format=3 uid="uid://cv2vh2qi6pam"]

[ext_resource type="PackedScene" uid="uid://d10tsnnws4hmc" path="res://assets/levels/map.tscn" id="3_fpdlq"]
[ext_resource type="Script" uid="uid://80bpaiqdbtsw" path="res://assets/scripts/menu.gd" id="4_0quft"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ob7y1"]
sky_top_color = Color(3.5616756e-06, 0.49695754, 0.6299936, 1)
sky_horizon_color = Color(0.7075791, 0, 0.14776143, 1)
sky_curve = 0.5999991
ground_bottom_color = Color(0.40728292, 0.053694807, 7.219613e-08, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ivrm4"]
sky_material = SubResource("ProceduralSkyMaterial_ob7y1")

[sub_resource type="Environment" id="Environment_p2g8j"]
background_mode = 2
sky = SubResource("Sky_ivrm4")
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5yp7"]
transparency = 1
albedo_color = Color(12.55355, 0, 0, 0.9137255)
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.93333334, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="PlaneMesh" id="PlaneMesh_wrj0a"]

[node name="World" type="Node3D" unique_id=1406768218]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1102092192]
environment = SubResource("Environment_p2g8j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=460999125]
transform = Transform3D(-0.8660254, -0.4330128, 0.25000003, -0.35362753, 0.88392043, 0.30599388, -0.3534794, 0.17659158, -0.91862273, 0, 39.94703, 0)
light_energy = 0.2
shadow_enabled = true

[node name="protoTerrain" parent="." unique_id=788454551 instance=ExtResource("3_fpdlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0296822, -3.18779, 2.4034863)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=313856514]
transform = Transform3D(999, 0, 0, 0, 999, 0, 0, 0, 999, 0, -5.111631, 0)
material_override = SubResource("StandardMaterial3D_n5yp7")
mesh = SubResource("PlaneMesh_wrj0a")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1976266332]
transform = Transform3D(0.6721532, 0.12104921, -0.73045003, -0.07449638, 0.99259555, 0.095940754, 0.736655, -0.010070986, 0.67619395, 19.182003, 14.011787, -24.501188)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=695121026]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -65.0
offset_right = 242.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_0quft")

[node name="Start button" type="Button" parent="VBoxContainer" unique_id=969563108]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start game"

[node name="Quit button" type="Button" parent="VBoxContainer" unique_id=428735552]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start button" to="VBoxContainer" method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit button" to="VBoxContainer" method="_on_quit_button_pressed"]
