[gd_scene format=3 uid="uid://cr0jgp0ead7y4"]

[ext_resource type="Script" uid="uid://te1s23tbijei" path="res://assets/main_menu.gd" id="1_lw4iv"]
[ext_resource type="PackedScene" uid="uid://cpxlq2l4s0g03" path="res://assets/objects/mesh_instance_3d.tscn" id="2_udhl6"]
[ext_resource type="PackedScene" uid="uid://d10tsnnws4hmc" path="res://assets/levels/map.tscn" id="3_fpdlq"]
[ext_resource type="Script" path="res://assets/scripts/menu.gd" id="4_0quft"]
[ext_resource type="Texture2D" uid="uid://ctfxwtq1u3mdf" path="res://assets/ui/Muspelheim-6-11-2026.png" id="4_dtgnq"]
[ext_resource type="PackedScene" uid="uid://coqhc3hbdf7my" path="res://assets/objects/background_structures.tscn" id="5_dtgnq"]
[ext_resource type="AudioStream" uid="uid://du4nhyl54w0j2" path="res://assets/music/Shadow Fight 2 Underworld Boss Volcano Theme _Underworld Demon_ ___ 𝐋𝐢𝐧𝐝 𝐄𝐫𝐞𝐛𝐫𝐨𝐬 ___ [VrNULh9UKhk].mp3" id="6_fpdlq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ob7y1"]
sky_top_color = Color(3.5616756e-06, 0.49695754, 0.6299936, 1)
sky_horizon_color = Color(0.7075791, 0, 0.14776143, 1)
sky_curve = 0.5999991
ground_bottom_color = Color(0.40728292, 0.053694807, 7.219613e-08, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ivrm4"]
sky_material = SubResource("ProceduralSkyMaterial_ob7y1")

[sub_resource type="Environment" id="Environment_p2g8j"]
background_mode = 2
sky = SubResource("Sky_ivrm4")
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=1406768218 groups=["lava"]]
script = ExtResource("1_lw4iv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1102092192]
environment = SubResource("Environment_p2g8j")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1976266332]
transform = Transform3D(0.6690866, 0.12699516, -0.7322536, -0.07776302, 0.9918466, 0.100961626, 0.73910487, -0.010609815, 0.6735068, -7.247162, 14.70689, 82.878395)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=460999125]
transform = Transform3D(-0.8660254, -0.4330128, 0.25000003, -0.35362753, 0.88392043, 0.30599388, -0.3534794, 0.17659158, -0.91862273, 0, 39.94703, 0)
light_energy = 0.2
shadow_enabled = true

[node name="protoTerrain" parent="." unique_id=788454551 instance=ExtResource("3_fpdlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0296822, -3.18779, 2.4034863)

[node name="MeshInstance3D" parent="." unique_id=1587463833 instance=ExtResource("2_udhl6")]
transform = Transform3D(999, 0, 0, 0, 999, 0, 0, 0, 999, 8.679424, -5.6031876, 11.97607)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=695121026]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = 50.0
offset_right = 242.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_0quft")

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer" unique_id=389643232]
position = Vector2(236, -312)
texture = ExtResource("4_dtgnq")

[node name="Start button" type="Button" parent="VBoxContainer" unique_id=969563108]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start game"

[node name="Quit button" type="Button" parent="VBoxContainer" unique_id=428735552]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="BackgroundStructures" parent="." unique_id=818514596 instance=ExtResource("5_dtgnq")]
transform = Transform3D(4.74, 0, 0, 0, 4.74, 0, 0, 0, 4.74, 0, 31, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1934542483]

[node name="Instructions" type="Label" parent="CanvasLayer" unique_id=1772070831]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -285.0
offset_right = 839.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "WASD to move
Space/Ctrl to dodge
Left mouse click to attack

F4/alt+enter to fullscreen
Esc to pause"

[node name="music theme" type="AudioStreamPlayer" parent="." unique_id=1429695726]
stream = ExtResource("6_fpdlq")
volume_db = -10.335
autoplay = true
parameters/looping = true

[connection signal="pressed" from="VBoxContainer/Start button" to="VBoxContainer" method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit button" to="VBoxContainer" method="_on_quit_button_pressed"]
