[gd_scene format=3 uid="uid://cb5tltabg15vd"]

[ext_resource type="PackedScene" uid="uid://qotj2tagmijk" path="res://assets/entities/main_character/player.tscn" id="1_ob7y1"]
[ext_resource type="PackedScene" uid="uid://b2dfqinja0qn2" path="res://assets/ui/health.tscn" id="2_ivrm4"]
[ext_resource type="Texture2D" uid="uid://b2edfbky4ia87" path="res://assets/levels/car texture3.jpg" id="3_p2g8j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ob7y1"]
sky_top_color = Color(0.011388169, 0.15533149, 0.28523183, 1)
sky_horizon_color = Color(0.6303595, 0, 0.17995128, 1)
ground_bottom_color = Color(0.10649627, 0.1894188, 0.20984599, 1)
ground_horizon_color = Color(0.043216698, 0.3479014, 0.5151003, 1)

[sub_resource type="Sky" id="Sky_ivrm4"]
sky_material = SubResource("ProceduralSkyMaterial_ob7y1")

[sub_resource type="Environment" id="Environment_p2g8j"]
background_mode = 2
sky = SubResource("Sky_ivrm4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivrm4"]
albedo_color = Color(0.17092276, 0.45090234, 3.85046e-07, 1)
albedo_texture = ExtResource("3_p2g8j")

[sub_resource type="PlaneMesh" id="PlaneMesh_p2g8j"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ob7y1"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="World" type="Node3D" unique_id=1406768218]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=273672719]

[node name="Hud" parent="CanvasLayer" unique_id=2090949931 instance=ExtResource("2_ivrm4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1102092192]
environment = SubResource("Environment_p2g8j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=460999125]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, -0.4004023, 0.9000663, 0.1719265, -0.2994629, 0.04879212, -0.9528596, 0, 6.717513, 0)
light_energy = 0.3
shadow_enabled = true

[node name="Player" parent="." unique_id=1314012681 instance=ExtResource("1_ob7y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.076886654, 1.4203556, 0.02132845)

[node name="grass plane" type="MeshInstance3D" parent="." unique_id=2034678575]
transform = Transform3D(114.44, 0, 0, 0, 114.44, 0, 0, 0, 114.44, -4.502549, 0.19070697, 0)
material_override = SubResource("StandardMaterial3D_ivrm4")
mesh = SubResource("PlaneMesh_p2g8j")

[node name="StaticBody3D" type="StaticBody3D" parent="grass plane" unique_id=845133438]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass plane/StaticBody3D" unique_id=556621838]
shape = SubResource("ConcavePolygonShape3D_ob7y1")
