[gd_scene format=3 uid="uid://d10tsnnws4hmc"]

[ext_resource type="PackedScene" uid="uid://bwxsacqu2eoni" path="res://assets/3dmodels/ground.blend" id="1_n58nn"]

[node name="Node3D" type="Node3D" unique_id=788454551]

[node name="ground" parent="." unique_id=613087439 instance=ExtResource("1_n58nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1424104, -1.1920929e-07, -0.3487661)
