[gd_scene format=3 uid="uid://cqs241tew4vs2"]

[ext_resource type="Script" uid="uid://cyxgb36w8kf61" path="res://assets/entities/enemies/test/enemy.gd" id="1_re45t"]
[ext_resource type="Script" uid="uid://ca3ts3n2g8mvm" path="res://assets/entities/enemies/test/hitbox.gd" id="2_8u0gq"]
[ext_resource type="PackedScene" uid="uid://dfaxkoyjmlvgr" path="res://assets/entities/enemies/test/wooden_enemy.fbx" id="2_w45v6"]
[ext_resource type="Script" uid="uid://bgewp7yy7jvce" path="res://assets/entities/enemies/test/state_behaviour.gd" id="4_w45v6"]
[ext_resource type="AudioStream" uid="uid://bctrva4k4cmnx" path="res://assets/sfx/fire_burst.mp3" id="6_wwshd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_re45t"]
height = 1.7290039

[sub_resource type="BoxShape3D" id="BoxShape3D_re45t"]
size = Vector3(2.0683594, 3.3775635, 2.1445923)

[node name="Enemy" type="CharacterBody3D" unique_id=19971874 groups=["enemy"]]
script = ExtResource("1_re45t")

[node name="wooden_enemy" parent="." unique_id=1905812527 instance=ExtResource("2_w45v6")]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, -1.3422887, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=87344642]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.2709961, 0)
shape = SubResource("CapsuleShape3D_re45t")

[node name="Hitbox" type="Area3D" parent="." unique_id=1525836176]
script = ExtResource("2_8u0gq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=140820811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0107421875, 0.31658936, -0.03604126)
shape = SubResource("BoxShape3D_re45t")
debug_color = Color(1, 1, 0, 1)

[node name="StateBehaviour" type="Node" parent="." unique_id=1681802564]
script = ExtResource("4_w45v6")

[node name="FireBurst" type="AudioStreamPlayer3D" parent="." unique_id=1744886906]
stream = ExtResource("6_wwshd")
max_distance = 45.0
bus = &"Sounds"

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1122967469]
omni_range = 15.0
