[gd_scene format=3 uid="uid://qotj2tagmijk"]

[ext_resource type="Script" uid="uid://b5pge1x1t7ar8" path="res://assets/entities/main_character/player.gd" id="1_hwog1"]
[ext_resource type="AudioStream" uid="uid://bqdr6tipx65d3" path="res://assets/sfx/attack.mp3" id="3_c7nud"]
[ext_resource type="AudioStream" uid="uid://cvoyjb8kxuuho" path="res://assets/sfx/jump.mp3" id="3_dxsce"]
[ext_resource type="AudioStream" uid="uid://bew6v6w872hbb" path="res://assets/sfx/swing.mp3" id="3_hmrda"]
[ext_resource type="AudioStream" uid="uid://b2nw1jhc04ktf" path="res://assets/music/Q367 Medieval Boss Fight 5.mp3" id="4_c7nud"]
[ext_resource type="PackedScene" uid="uid://dqtp2hft6j2hd" path="res://assets/entities/main_character/player_model.tscn" id="5_ydyut"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qte20"]
radius = 0.2836914
height = 1.9074707

[sub_resource type="BoxShape3D" id="BoxShape3D_c7nud"]
size = Vector3(3, 2.1724854, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmrda"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.019607844)

[sub_resource type="BoxMesh" id="BoxMesh_01ej1"]
size = Vector3(3.17, 2.445, 2.97)

[node name="Player" type="CharacterBody3D" unique_id=1314012681 groups=["player"]]
script = ExtResource("1_hwog1")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1189282736]

[node name="CameraArm" type="SpringArm3D" parent="CameraPivot" unique_id=1295550171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3608369, 1.1526634, 2.182782)

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraArm" unique_id=451734283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18665898, 0.6754699, 1.3875456)

[node name="sounds" type="Node" parent="." unique_id=657052960]

[node name="dodge" type="AudioStreamPlayer" parent="sounds" unique_id=629439217]
stream = ExtResource("3_dxsce")
bus = &"Sounds"

[node name="attack" type="AudioStreamPlayer" parent="sounds" unique_id=246782063]
stream = ExtResource("3_hmrda")
volume_db = -14.596
bus = &"Sounds"

[node name="hit_enemy" type="AudioStreamPlayer" parent="sounds" unique_id=1235947667]
stream = ExtResource("3_c7nud")
volume_db = -14.0
bus = &"Sounds"

[node name="music" type="Node" parent="." unique_id=510248783]

[node name="BossFight" type="AudioStreamPlayer" parent="music" unique_id=1953182132]
stream = ExtResource("4_c7nud")
volume_db = -18.467
parameters/looping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1067769288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04626465, 0)
shape = SubResource("CapsuleShape3D_qte20")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1996457104]
omni_range = 5.9939713

[node name="BODY" type="Node3D" parent="." unique_id=841542711]

[node name="AttackHitbox" type="Area3D" parent="BODY" unique_id=1145650273]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BODY/AttackHitbox" unique_id=618921521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13800049, 0)
shape = SubResource("BoxShape3D_c7nud")
debug_color = Color(1, 0.16470589, 0.30980393, 1)
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="BODY/AttackHitbox" unique_id=828423560]
transform = Transform3D(0.95994264, 0, 0, 0, 0.8998425, 0, 0, 0, 1, 0, 0.12605357, 0)
material_override = SubResource("StandardMaterial3D_hmrda")
mesh = SubResource("BoxMesh_01ej1")

[node name="knight" parent="BODY" unique_id=1206638180 instance=ExtResource("5_ydyut")]
transform = Transform3D(0.4, -6.9938224e-08, 0, 6.9938224e-08, 0.4, 0, 0, 0, 0.4, 0, -0.9789928, 0)
